server.port =8083
spring.application.name=order-service
spring.config.import=optional:configserver:http://localhost:8888

#For get Loggs of OpenFeign
#Bridge of loggs between Customer-Order
logging.level.org.sid.ordersrvice.service.CustomerRestClientService=debug
#Bridge of loggs between Inventory-Order
logging.level.org.sid.ordersrvice.service.InventoryRestClientService=debug

spring.cloud.openfeign.client.default-config=full